<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type="text/css" rel="stylesheet" href="css/dev.css">  <!-- ONLY DEV -->
    <link type="text/css" rel="stylesheet" href="css/main.css">

</head>
<body>

<header>
    <h2>Notify</h2>
    <p>É apenas um codificação de um PSD apenas como exemplo para brincar um pouco com less!</p>
    <ul class="social">
        <li><a href="#"><i class="ion-social-apple"></i></a></li>
        <li><a href="#"><i class="ion-social-android"></i></a></li>
        <li><a href="#"><i class="ion-social-windows"></i></a></li>
    </ul>
</header>

<section class="features row">
    <div class="feature col-md-4 col-sm-4">
        <div class='icon'><i class="ion-wand"></i></div>
        <h3>Magic Application</h3>
        <p>With aplication super lorem ipsum, this not a lorem and is lorem ipsum diff because, bla.</p>
    </div>
    <div class="feature col-md-4 col-sm-4">
        <div class='icon'><i class="ion-bonfire"></i></div>
        <h3>Fire, Fire!</h3>
        <p>With aplication super lorem ipsum, this not a lorem and is lorem ipsum diff because, bla.</p>
    </div>
    <div class="feature col-md-4 col-sm-4">
        <div class='icon'><i class="ion-coffee"></i></div>
        <h3>Give Coffee</h3>
        <p>Please, give me coffee, with aplication super lorem ipsum, this not a lorem and is lorem ipsum diff because, bla.</p>
    </div>
</section>

<div class="clearfix"></div>


<section class="subscribe row">
    <div class="col-md-6 col-sm-6 left">
        <h3>Get Notified Of Any Updates!</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control input-lg" placeholder="E-mail">
                <span class="input-group-btn">
                    <button class="btn btn-lg btn-primary" type="submit">Notify</button>
                </span>
            </div>
        </form>
    </div>

    <div class="col-md-6 col-sm-6 right">
        <div class='youtube-responsive'>
            <iframe src='http://www.youtube.com/embed/3EFoKs3fVYc' frameborder='0' allowfullscreen></iframe>
        </div>
    </div>
</section>

<div class="clearfix"></div>


<section class="testimonials">
    <div class="testimonial">
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”
    </div>
    <div class="author">Jane Hunt</div>
</section>

<div class="clearfix"></div>

<section class="people">
    <a href="#" class="person">
        <img src="imagens/people/person-1.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-2.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-1.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-2.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-1.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-2.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-1.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-2.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-1.png">
    </a>

    <a href="#" class="person">
        <img src="imagens/people/person-2.png">
    </a>
</section>

</body>
</html>